c:\users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\user\documents\visual studio 2015\Projects\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\itzik\OneDrive\מסמכים\GitHub\B18-Ex03-Itzik-302732029-Roy-204116537\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
